{
  "name": "Ge Price Library",
  "version": "0.2.3",
  "contactEmailAddress": "plugins@ceren.tech",
  "requiredDependencies": {},
  "optionalDependencies": {},
  "optionalPermissions": [ "httpAccess" ],
  "urls": { "rswiki" : "https://runescape.wiki", "prices" : "https://prices.runescape.wiki" }
}